<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #cdd476;
            color: #000000;
        }


        .nav1 {
            background-color: #b9e1e6;
            padding: 20px;
            width: 200px;
        }

        .nav1 ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .nav1 li {
            margin-bottom: 12px;
        }

        .nav1 a {
            text-decoration: none;
            color: #000000;
            display: block;
            padding: 10px;
            width: 100%;
        }

        .nav1 .login-btn {
            background-color: #ac3838;
            color: #b9e1e6;
            border: none;
            width: 50%;
            padding: 10px;
            cursor: pointer;
            font-weight: bold;
        }

        .nav1 a:hover {
            background-color: #23c1e0;
        }

        .nav1 .login-btn:hover {
            background-color: #df0c0c;
            border: solid 1px #cff109;
        }
    </style>
</head>

<body>
    <h1>Vertical With Hover Affect</h1>

    <div class="nav-container">
        <nav class="nav1">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><button class="login-btn">LOGIN</button></li>
            </ul>
        </nav>

    </div>
</body>

</html>