<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #cdd476;
            color: #000000;
        }

        .nav-container {
            margin-bottom: 40px;
        }

        h1 {
            margin-bottom: 10px;
        }

        .nav1 {
            background-color: #f1f9fa;
            padding: 5px;
        }

        .nav1 ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;
        }

        .nav1 li {
            display: inline;
        }

        .nav1 a {
            text-decoration: none;
            color: #000000;
            /* background-color: #f0d3c3; */
            padding: 5px 15px;
            position: relative;
        }

        .nav1 a::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            height: 2px;
            width: 100px;
            background-color: #d51c9a;
            transform: scaleX(0);
            transition: transform 0.3s ease-in-out;
        }

        .nav1 a:hover::after {
            transform: scaleX(1);
        }

        .nav1 .login-btn {
            background-color: #71dd75;
            padding: 5px 15px;
            border: none;
            color: #d51c9a;
            font-weight: bold;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>

</head>

<body>
    <h1>Horizontal with Underline Affect</h1>

    <div class="nav-container">
        <nav class="nav1">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><button class="login-btn">LOGIN</button></li>
            </ul>
        </nav>

    </div>

</body>

</html>