<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #e6d1b3;
        }

        .nav1 {
            background-color: #9bdcc2;
            padding: 10px;
        }

        .nav1 ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .nav1 a {
            text-decoration: none;
            color: #0b0b0b;
            padding: 5px;
            display: block;

        }

        .nav1 .dropdown-content {
            display: none;
        }

        .nav1 .dropdown:hover .dropdown-content {
            display: block;
            position: absolute;
            background-color: #3ce6a2;
            min-width: 100px;
        }
        .nav1 .login-btn{
            background-color: #9120bb;
            color: white;
            border: none;
            padding: 10px;
            font-weight: bold;
            cursor: pointer;
        }
        .nav1 a:hover{
            background-color: #d384b2;
        }
        .nav1 .login-btn:hover {
            background-color: #640687;
            border: solid 1px #cff109;
        }
    </style>
</head>

<body>
    <h1>Horizontal With Dropdown</h1>

    <div class="nav-container">
        <nav class="nav1">
            <ul>
                <li><a href="#">Home</a></li>
                <li class="dropdown">
                    <a href="#">About Us</a>
                    <div class="dropdown-content">
                        <a href="#">Our Story</a>
                        <a href="#">Team</a>
                        <a href="#">Content</a>
                    </div>
                </li>
                <li><a href="#">Contact Us</a></li>
                <li><button class="login-btn">LOGIN</button></li>
            </ul>
        </nav>

    </div>
</body>

</html>